<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinic CENTER | Dashboard</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- googl font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">

    <!-- CSS Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <div class="navbar">
        <button class="menuButton">
            <i class="fa-solid fa-bars"></i>
        </button>

        <!-- logo brand -->
        <a href="#" class="navbar-brand">
            <img class="logo" src="clinic-center-rubik.png" alt="">
        </a>

        <!-- search Form -->
        <div class="search-form">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" class="search-input" placeholder="Cari disini...">
        </div>

        <div class="navbar-icons">
            <div class="chat">
                <button class="pesan" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-comments"></i>
                </button>
                <ul class="dropdown-menu">
                    <span class="dropdown-header text-center">
                        <label for="">Pesan Masuk (0)</label>
                    </span>
                    <div class="dropdown-divider border-light"></div>
                    <li>
                        <a href="#">
                            <img class="img-fluid avatar" src="https://i.pravatar.cc/150?img=7" alt="" width="40px"
                                height="40px">
                            <label for="">Hello,, admin...</label>
                            <label for="" class="float-end py-2 text-danger" style="font-size: 10px;">11.00 WIB </label>
                        </a>
                    </li>
                    <div class="dropdown-divider border-light"></div>
                    <li>
                        <a class="text-center" href="#">
                            Lihat Semua
                            <i class="fa-solid fa-arrow-circle-right"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="chat">
                <button class="pesan" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu">
                    <span class="dropdown-header text-center ">
                        Pemberitahuan (0)
                    </span>
                    <div class="dropdown-divider border-light"></div>
                    <li>
                        <a href="#">
                            <!-- <img class="img-fluid avatar" src="https://i.pravatar.cc/150?img=7" alt="" width="40px"
                                height="40px"> -->
                            <i class="fa-solid fa-bullhorn text-muted px-2"></i>
                            <label for="">Hello,, admin...</label>
                            <label for="" class="float-end py-2 text-danger" style="font-size: 10px;">11.00 WIB </label>
                        </a>
                    </li>
                    <div class="dropdown-divider border-light"></div>
                    <li>
                        <a class="text-center" href="#">
                            Tampilkan Semua
                            <i class="fa-solid fa-arrow-circle-right"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="iconavatar">
                <span class="namaUser">Hai, Alwin</span>
                <div class="chat">
                    <a href="#" class="avatar pesan">
                        <img class="avatar" src="https://i.pravatar.cc/150?img=12" alt="">
                    </a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-user px-2"></i>
                                Profile
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-comment-dots px-2"></i>
                                Pesan Masuk
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-user-pen px-2"></i>
                                Edit Profile
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-gear px-2"></i>
                                Pengaturan
                            </a>
                            <div class="dropdown-divider border-light"></div>
                            <a href="#">
                                <i class="fa-solid fa-right-from-bracket px-2"></i>
                                Keluar
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="profile">
            <img class="foto-user" src="https://i.pravatar.cc/150?img=12" alt="">
        </div>
    </div>

    <!-- Floating Menu -->
    <div class="floating-menu">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fa-solid fa-house"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Master Data">
                    <i class="fa-solid fa-computer"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Pendaftaran Pasien">
                    <i class="fa-solid fa-users"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="left"
                    data-bs-title="Purchase Order (PO)">
                    <i class="fa-solid fa-truck-fast"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Kasir (Pembayaran)">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-box-open"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-droplet"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-print"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-plane"></i>
                </a>
            </li>
            <!-- Tambahkan lebih banyak item menu sesuai kebutuhan -->
        </ul>
    </div>


    <!-- Button Navigation Bar In Mobile -->
    <div class="NavButtonMobil">
        <a href="#" class="navButton-item active">
            <i class="fa-solid fa-house"></i>
        </a>
        <a href="#" class="navButton-item">
            <i class="fa-solid fa-receipt"></i>
        </a>
        <a href="#" class="navButton-item">
            <i class="fa-solid fa-circle-dollar-to-slot"></i>
        </a>
        <a href="#" class="navButton-item">
            <i class="fa-solid fa-users"></i>
        </a>
        <a href="#" class="navButton-item">
            <i class="fa-solid fa-bell"></i>
        </a>
        <a href="#" class="navButton-item">
            <i class="fa-solid fa-circle-user"></i>
        </a>
    </div>


    <!-- Main Content -->
    <div class="content">
        <div class="row">
            <div class="col-12 col-xl-9">
                <h5 class="pb-0 mb-0">Selamat Datang <span class="text-info animate__animated animate__flash">Alwin
                        Fau</span></h5>
                <small>Silahkan lakukan transaksi Rekap Medis Sesuai standar SOAP</small>
            </div>

            <div class="col-12 col-xl-3 d-flex justify-content-end p-0">
                <div class="d-none d-sm-block">
                    <input type="date" class="w-100 form-control bulatan">
                </div>
            </div>
        </div>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2">
                <li class="breadcrumb-item">
                    <a href="#" class="text-decoration-none text-info">Dashboard</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-12 col-xl-3 animate__animated animate__zoomIn">
                <div class="card bulatan mb-3 shadow-sm" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-stethoscope h1 text-table bgIcon1 text-white"></i>
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Data Dokter</h5>
                                <p class="card-text">
                                    <small class="text-body-secondary">
                                        30 Staff Medis
                                    </small>
                                </p>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                    <div class="progress-bar bg-danger" style="width: 70%">70%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3 animate__animated animate__zoomIn">
                <div class="card bulatan mb-3 shadow-sm" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-pills h1 text-table bgIcon2 text-white"></i>
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Data Obat</h5>
                                <p class="card-text">
                                    <small class="text-body-secondary">
                                        3000 Item Obat
                                    </small>
                                </p>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                    <div class="progress-bar bg-warning" style="width: 20%">20%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3 animate__animated animate__zoomIn">
                <div class="card bulatan mb-3 shadow-sm" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4 align-items-center d-flex justify-content-center">
                            <i class="fa-solid fa-users h1 text-table bgIcon3 text-white"></i>
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Data Pasien</h5>
                                <p class="card-text">
                                    <small class="text-body-secondary">
                                        500 Orang Pasien
                                    </small>
                                </p>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                    <div class="progress-bar bg-dark" style="width: 69%">69%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-3 animate__animated animate__zoomIn">
                <div class="card bulatan mb-3 shadow-sm" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-4 col-md-4 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-sack-dollar h1 text-table bgIcon4 text-white"></i>
                        </div>
                        <div class="col-8 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Data Transaksi</h5>
                                <p class="card-text">
                                    <small class="text-body-secondary">
                                        600 transaksi
                                    </small>
                                </p>
                                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                                    aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                    <div class="progress-bar bg-danger" style="width: 45%">45%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-xl-8 mb-3 animate__animated animate__zoomIn">
                <div class="card bulatan shadow-sm bg-white">
                    <div class="card-body">
                        <h6 class="p-0 text-table">
                            <i class="fa-solid fa-person-walking-with-cane"></i>
                            Grafik Pengunjung Pasien
                        </h6>
                        <canvas id="line-chart" width="800" height="400"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-12 col-xl-4 animate__animated animate__slideInRight">
                <div class="card mb-3 bulatan shadow-sm bg-white">
                    <div class="card-body overflow-y-scroll">
                        <h6 class="p-0 text-info pb-3">
                            <i class="fa-solid fa-hourglass-start"></i>
                            Daftar Antrian Pasien
                        </h6>

                        <div class="row px-3 mb-2">
                            <div class="col-12 bulatan d-flex justify-content-between bg-light mb-3">
                                <div class="d-flex justify-content-between">
                                    <img class="avatar" src="https://i.pravatar.cc/150?img=7" alt="">
                                    <h6 class="text-table small fw-normal mt-4 ml-3">
                                        Krniawan Zagoto
                                        <br>No. Antrian: <Strong class="text-danger">A01</Strong>
                                    </h6>
                                </div>
                                <button class="btn bulatan my-3 btnCustom">
                                    <i class="fa-solid fa-microphone"></i>
                                    Call
                                </button>
                            </div>
                            <div class="col-12 bulatan d-flex justify-content-between bg-light mb-3">
                                <div class="d-flex justify-content-between">
                                    <img class="avatar" src="https://i.pravatar.cc/150?img=7" alt="">
                                    <h6 class="text-table small fw-normal mt-4 ml-3">
                                        Krniawan Zagoto
                                        <br>No. Antrian: <Strong class="text-danger">A01</Strong>
                                    </h6>
                                </div>
                                <button class="btn bulatan my-3 btnCustom">
                                    <i class="fa-solid fa-microphone"></i>
                                    Call
                                </button>
                            </div>
                            <div class="col-12 bulatan d-flex justify-content-between bg-light mb-3">
                                <div class="d-flex justify-content-between">
                                    <img class="avatar" src="https://i.pravatar.cc/150?img=7" alt="">
                                    <h6 class="text-table small fw-normal mt-4 ml-3">
                                        Krniawan Zagoto
                                        <br>No. Antrian: <Strong class="text-danger">A01</Strong>
                                    </h6>
                                </div>
                                <button class="btn bulatan my-3 btnCustom">
                                    <i class="fa-solid fa-microphone"></i>
                                    Call
                                </button>
                            </div>
                            <div class="col-12 bulatan d-flex justify-content-between bg-light mb-3">
                                <div class="d-flex justify-content-between">
                                    <img class="avatar" src="https://i.pravatar.cc/150?img=7" alt="">
                                    <h6 class="text-table small fw-normal mt-4 ml-3">
                                        Krniawan Zagoto
                                        <br>No. Antrian: <Strong class="text-danger">A01</Strong>
                                    </h6>
                                </div>
                                <button class="btn bulatan my-3 btnCustom">
                                    <i class="fa-solid fa-microphone"></i>
                                    Call
                                </button>
                            </div>

                            <div class="col-12 d-flex justify-content-center">
                                <a href="#" class="text-decoration-none">
                                    <i class=" fas-solid fas-arrow-left"></i>
                                    Tampilkan Semua
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12 col-md-8 animate__animated animate__slideInLeft">
                <div class="card bulatan shadow-sm">
                    <div class="card-body">
                        <h6 class="p-0 text-table py-2">
                            <i class="fa-solid fa-comments-dollar"></i>
                            Daftar Pembayaran Sedang Berjalan
                        </h6>
                        <div class="table-responsive">
                            <table class="table" id="example1">
                                <thead>
                                    <tr>
                                        <th class="text-muted">No.</th>
                                        <th class="text-muted">No.RM</th>
                                        <th class="text-muted">Nama Pasien</th>
                                        <th class="text-muted">Tgl. Transaksi</th>
                                        <th class="text-muted">Staff Medis</th>
                                        <th class="text-muted">Status Pay</th>
                                        <th class="text-muted">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>000001</td>
                                        <td>Rian Syaputra</td>
                                        <td>20 Nov 2023</td>
                                        <td>dr.Yanto </td>
                                        <td>
                                            <span class="badge text-bg-warning">
                                                <i class="fa-solid fa-hourglass-start"></i>
                                                Panding
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title="Tambahkan ke antrian">
                                                <i class="fa-solid fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>000002</td>
                                        <td>Surya Darma Nasution</td>
                                        <td>20 Nov 2023</td>
                                        <td>dr.Yanto </td>
                                        <td>
                                            <span class="badge text-bg-danger">
                                                <i class="fa-solid fa-ban"></i>
                                                Failed
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title="Tambahkan ke antrian">
                                                <i class="fa-solid fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>000003</td>
                                        <td>Ismayadi Pradana</td>
                                        <td>20 Nov 2023</td>
                                        <td>dr.Yanto </td>
                                        <td>
                                            <span class="badge text-bg-success">
                                                <i class="fa-solid fa-circle-check"></i>
                                                Selesai
                                            </span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title="Tambahkan ke antrian">
                                                <i class="fa-solid fa-print"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 animate__animated animate__slideInRight">
                <div class="card bulatan shadow-sm bg-white">
                    <div class="card-body">
                        <h6 class="p-0 text-table">
                            <i class="fa-solid fa-person-walking-with-cane"></i>
                            Grafik Transaksi
                        </h6>
                        <canvas id="bar-chart" width="800" height="400"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3 animate__animated animate__slideInDown">
            <div class="col-12">
                <div class="card bulatan shadow-sm">
                    <div class="card-body">
                        <h6 class="p-0 text-table py-2">
                            <i class="fa-solid fa-circle-check"></i>
                            Daftar Pasien Yang Akan Berkunjung
                        </h6>
                        <div class="table-responsive">
                            <table class="table" id="example2">
                                <thead>
                                    <tr>
                                        <th class="text-muted">No.</th>
                                        <th class="text-muted">No.RM</th>
                                        <th class="text-muted">Nama Pasien</th>
                                        <th class="text-muted">Tgl.Kunjungan</th>
                                        <th class="text-muted">Staff Medis</th>
                                        <th class="text-muted">Jam</th>
                                        <th class="text-muted">Ket.</th>
                                        <th class="text-muted">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>000001</td>
                                        <td>Alwin Fau</td>
                                        <td>20 Nov 2023</td>
                                        <td>dr.Yanto </td>
                                        <td>Kontrol Ulang</td>
                                        <td>08.45</td>
                                        <td>
                                            <button class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title="Tambahkan ke antrian">
                                                <i class="fa-solid fa-display"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-3 animate__animated animate__slideInUp">
            <div class="col-12">
                <div class="card bulatan shadow-sm">
                    <div class="card-body">
                        <h6 class="p-0 text-table py-2">
                            <i class="fa-solid fa-list-check"></i>
                            Daftar Pasien Yang Sudah Dilayani
                        </h6>
                        <div class="table-responsive">
                            <table class="table" id="example3">
                                <thead>
                                    <tr>
                                        <th class="text-muted">No.</th>
                                        <th class="text-muted">No.RM</th>
                                        <th class="text-muted">Nama Pasien</th>
                                        <th class="text-muted">Tgl.Kunjungan</th>
                                        <th class="text-muted">Staff Medis</th>
                                        <th class="text-muted">Mulai</th>
                                        <th class="text-muted">Selesai</th>
                                        <th class="text-muted">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>000001</td>
                                        <td>Alwin Fau</td>
                                        <td>20 Nov 2023</td>
                                        <td>dr.Yanto </td>
                                        <td>08.30 WIB</td>
                                        <td>09.00 WIB</td>
                                        <td>
                                            <button class="btn btn-sm" data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title="Tambahkan ke antrian">
                                                <i class="fa-solid fa-display"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span class="copyright">Copyright &copy; 2023 - PT. Info Tech Maju</span>

        <span class="version">CLINIC CENTER V.0.1</span>

        <div class="helpers">
            <a class="informasi" href="#">Jam Operasional</a> |
            <a class="informasi" href="#">Privacy & Police</a> |
            <a class="informasi" href="#">Term & Condition</a> |
            <a class="informasi" href="#">Manual Book</a>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <!-- Data Table -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
    <script>
        // Inisialisasi DataTable dengan opsi responsif
        $(document).ready(function () {
            $('#example1').DataTable({
                responsive: {
                    details: true
                }
            });
            $('#example2').DataTable({
                responsive: {
                    details: true
                }
            });
            $('#example3').DataTable({
                responsive: {
                    details: true
                }
            });
        });
    </script>


    <!-- Include Chart.js (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <!-- chart -->
    <script>
        // Data dan opsi untuk grafik
        var ctx = document.getElementById('line-chart').getContext('2d');

        var gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(119, 218, 208, 65%)');
        gradient.addColorStop(1, 'rgba(217, 217, 217,0)');

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
                datasets: [{
                    backgroundColor: gradient,
                    label: 'Kunjungan Pasien',
                    fill: true,
                    data: [12, 19, 3, 5, 2, 3],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                tension: 0.3
            }
        });

        // Data dan opsi untuk grafik
        //  <canvas id="bar-chart" width="800" height="400"></canvas>
        var ctx = document.getElementById('bar-chart').getContext('2d');

        var gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(119, 218, 208, 65%)');
        gradient.addColorStop(1, 'rgba(217, 217, 217,0)');

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
                datasets: [{
                    backgroundColor: gradient,
                    label: 'Pengunjung',
                    fill: true,
                    data: [12, 19, 3, 5, 2, 3],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                tension: 0.3
            }
        });
    </script>

    <script>
        // Data dan opsi untuk grafik
        var ctx = document.getElementById('bar-chart').getContext('2d');

        var gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(119, 218, 208, 65%)');
        gradient.addColorStop(1, 'rgba(217, 217, 217,0)');

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
                datasets: [{
                    backgroundColor: gradient,
                    label: 'Kunjungan Pasien',
                    fill: true,
                    data: [12, 19, 3, 5, 2, 3],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                tension: 0.3
            }
        });

        // Data dan opsi untuk grafik
        //  <canvas id="bar-chart" width="800" height="400"></canvas>
        var ctx = document.getElementById('bar-chart').getContext('2d');

        var gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(0, 'rgba(119, 218, 208, 65%)');
        gradient.addColorStop(1, 'rgba(217, 217, 217,0)');

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni'],
                datasets: [{
                    backgroundColor: gradient,
                    label: 'Pengunjung',
                    fill: true,
                    data: [12, 19, 3, 5, 2, 3],
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                tension: 0.3,
            }
        });
    </script>

    <script>
        $(document).ready(function () {
            $('[data-bs-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>